<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Aplicación de examen - FonYou</title>
</head>

<body>
    <section class="login">
        <form id="login--form" class="login--form">
            <h1>Inicia sesión</h1>
            <div class="login--form--emailContainer">
                <label for="login--name">Nombre</label> <br>
                <input id="login--name" type="text" autofocus>
            </div>

            <div class="login--form--passContainer">
                <label for="login--pass">Contraseña</label> <br>
                <input id="login--pass" type="password">
            </div> <br>

            <input type="submit" value="Acceder">
        </form>
    </section>
</body>

</html>